/*===========================google font=================*/
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Sometype+Mono:wght@400;600;700&display=swap');



:root{
    --primary-color: #12c2b9;
    --secondary-color:#dbfffe;
    --black:#141414;
    --white:#fff;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
}
*{
    font-family: 'DM Sans' sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s ease linear;
}
html{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    padding: 5rem 7%;
    padding-top: 10rem;
}
.btn__2{
    margin-top: 20px;
}
.btn{
    background: var(--black);
    font-size: 2rem;
    border-radius: 40px;
    padding: 1rem 2rem;
    width: 2%;
    height: 20px;
}
.logo img{
    width: 150px;
    height: 100px;
}
.home a{
    margin-top: 2rem;
}
.btn:hover{
    background: darkcyan;
}
a{
    color: var(--white);
}
.container{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 2rem 9%;
}
.container .logo{
    height: 100px;
    width: 150px;
    margin-right: 20px;
    top: 20px;
    color: var(--primary-color);
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content li{
    display: inline-block;
    list-style: none;
    animation: animation1 1.5s top bottom forwards;
    transition: all 400ms ease-in;
}
.content .under__line{
    text-decoration: none;
    color: #fff;
}
.container .content a{
font-size: 1.7rem;
color: var(--black);
margin: 0.5rem;
}
.container .content a:hover{
    color: var(--primary-color);
}
/*====================Menu bar start here==============*/
 .icons{
    position: absolute;
    right: 35px;
    top: 45px;
    z-index: 3;
    display: none;
}
.icons .bar__bar{
    background: #141414;
    width: 20px;
    height: 3px;
    margin-bottom: 4px;
    display: block;
    margin: 0 0 5px 0;
}
.double__imgae img{
    width: 70vw;
    height: 70vh;
}
/*====================starting of section is here==============*/
.home{
 min-height: 100vh;
 display: flex;
 align-items: center;
 background: url(../images/image7.jfif) no-repeat;
 background-size: cover;
 background-position: center;
}
.home .content-1{
    max-width: 50rem;
}
.home .content-1 h3{
    color: var(--white);
    font-size: 3rem;
    line-height: 1.2;
}
.home .content-1 p{
    color: var(--white);
    font-size: 1.5rem;
    line-height: 1.2;
    padding: 1rem 0;
}
/*========================= creating my first animation=================*/
@keyframes animation1{
    to{
     transform: rotate(10deg);
    }
}
/*========================= section 2===================*/
.about-image img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.about-content img{
    width: 100%;
    height: 90vh;
    object-fit: cover;
}
.heading{
    text-align: center;
    font-size: 1.6rem;
    color: green;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 2rem;
}
.about__1 .container__4{
    display: grid;
    grid-template-columns:50% 45%;
    gap: 5%;
}
.section__4{
    background: gray;
    object-fit: fill;
}
.emij{
    width: 150px;
    height: 100px;
}
.section__4 .mark__pass{
    display: grid;
    grid-template-columns: 20% 50% 25%;
    gap: 5%;
}
h2 span{
    color: green;
    font-size: 2.5rem;
    font-weight: 500;
}
.link__tap .link_1:hover{
    color: burlywood;
}
.ull__li h1 span{
    color: #12c2b9;
}
.footer{
    background: black;
}
.link__tap .link_1{
    color: #fff;
}
.footer .footer__container{
    display: grid;
    grid-template-columns: 20% 50% 25%;
    gap: 5%;
}
h1 span{
    color: #fff;
}
.under__line hr{
    border: 2px solid #fff;
    margin-top: 40px;
}
.top{
    line-height: 1.6;
}
.top .new__image{
    width: 150px;
    height: 50px;
}
.copy{
    text-align: center;
    color: #fff;
    justify-content: center;
}
.Small{
    text-align: center;
    color: #fff;
    justify-content: center;
}
/*======================responsiveness=====================*/

@media screen and (max-width:760px){
    .logo__go{
        margin-right: 70%;
    }
    .container{
        flex-direction: column;
        width: 100%;
    }
      .constant__container{
        flex-direction: column;
      }
 .icons{
    display: block;
    cursor: pointer;
}
.icons.active .bar__bar:nth-child(2){
    opacity: 0;
 }
.icons.active .bar__bar:nth-child(1){
 transform: translateY(8px) rotate(45deg);
}
.icons.active .bar__bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
   }
  
   .content{
    position: fixed;
    right:-100%;
    top: 7rem;
    gap: 0;
    flex-direction: column;
    width: 50%;
    text-align: center;
    transition: 0.3s;
    height: 20rem;
    background-color: #141414;
  }
  .content li{
    display: block;
    margin-left: 20px;
  }
  .content li .under__line{
    color: #fff;
    text-transform: capitalize;
  }
.content .under__line{
    text-align: center;
    color: #fff;
}
.content.active{
    right: 0;
}
.about__1 .container__4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    line-height: 1.6;
}
.top{
    margin-top: 10px;
}
.emij{
    margin-top: 10px;
    margin-bottom: 10px;
}
.section__4 .mark__pass{
    display: block;
    block-size: 2rem;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
h2 span{
    margin-top: 10px;
}
h1 span{
    color: var(--primary-color);
}
.link__tap .link_1:hover{
    color: chocolate;
    transition: all 400ms ease-in-out;
    transition-duration: 1s;
}
/*=========================footer begin here==============================*/
.footer .footer__container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.link__tap{
    margin-top: 20px;
}
.ull__li{
    margin-bottom: 20px;
}
}


/*======================================media query for tablet devices=================================*/

@media screen and (max-width:1024px) {
    .logo__logo{
        margin-top: -5px;
    }
    .logo .logo__logo{
        width: 100px;
        height: 60px;
    }
   
    .icons{
        display: block;
        cursor: pointer;
    }
    .icons.active .bar__bar:nth-child(2){
        opacity: 0;
     }
    .icons.active .bar__bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
    }
    .icons.active .bar__bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .content{
        position: fixed;
        right:-100%;
        top: 7rem;
        gap: 0;
        flex-direction: column;
        width: 50%;
        text-align: center;
        transition: 0.3s;
        height: 20rem;
        background-color: #141414;
    }
      .content li .under__line{
        color: #fff;
        text-transform: capitalize;
    }
      .content .under__line{
        text-align: center;
        color: #fff;
    }
    .content.active{
        right: 0;
    }
      .content li{
        display: block;
        margin-left: 20px;
      }
}


